<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mini Challenges</title>
    <style>
        body{
            height : 100vh;
            display : grid;
            place-items : center; 
            font-family: "Josefin Sans", sans-serif;
        }

        .challenge-section-header{
            font-size : 2rem;
            text-align: center;
        }

        .challenge-section-container{
            display : flex;
            flex-wrap : wrap;
            justify-content: center;
            gap : 1rem;
        }
        .challenge-section{
            width: 200px;
            height : 100px;
            display : flex;
            flex-direction: column;
            flex-wrap : wrap;
            justify-content: center;
            align-items: center;
            border : 3px solid #6c6c6c;
            border-radius : 0.5rem;
            padding : 0.5rem;
            cursor : pointer;
            transition: box-shadow 0.3s, transform 0.2s ease-in;
        }
        .challenge-section:hover{
            box-shadow: 5px 5px ;
            transform: translate(-5px,-5px);
        }
        .challenge-section-title{
            text-align: center;
        }
    </style>
</head>
    <body>
        <nav>
            <h1 class="challenge-section-header">Frontend Mini Challenges (HTML + CSS + JS)</h1>
            <div class="challenge-section-container">
            </div>
        </nav>
    </body>
    <script defer>
        (function(){
            const challengesData = [
                {title : "Chess Pieces Visualizer",link : "./LLD/HTML-CSS-JS/Chess-Board/index.html"},
                {title : "Clicks Speed Test",link : "./LLD/HTML-CSS-JS/Clicks-Speed-Test/index.html"},
                {title : "Countdown Timer",link : "./LLD/HTML-CSS-JS/Countdown-Timer/index.html"},
                {title : "Follow My Cursor",link : "./LLD/HTML-CSS-JS/Follow-My-Cursor/index.html"},
                {title : "Loading Bar",link : "./LLD/HTML-CSS-JS/Loading-Bar/index.html"},
                {title : "OTP Input",link : "./LLD/HTML-CSS-JS/OTP-Input/index.html"},
                {title : "Star Rating",link : "./LLD/HTML-CSS-JS/Star-Rating/index.html"},
                {title : "Type Ahead/ Auto Complete",link : "./LLD/HTML-CSS-JS/Type-Ahead-or-Auto-Complete/index.html"},
                {title : "Nested Comments Section",link : "./LLD/HTML-CSS-JS/Nested-Comments/index.html"},
                {title : "Kanban Board",link : "./LLD/HTML-CSS-JS/Kanban-Board/index.html"},
                {title : "Drag and Drop Card",link : "./LLD/HTML-CSS-JS/Drag-Drop-Card/index.html"},
            ];

            const challengesSectionContainer = document.querySelector(".challenge-section-container");

            window.addEventListener("load", () =>{
                challengesData.forEach(challenge => {
                    const challengeSection = document.createElement("section");
                    const challengeTitle = document.createElement("h3");
                    challengeTitle.classList.add("challenge-section-title");
                    challengeTitle.textContent = challenge.title;
                    challengeSection.classList.add("challenge-section");
                    challengeSection.addEventListener("click", ()=>{
                        window.location.href = challenge.link;
                    });
                    challengeSection.appendChild(challengeTitle);
                    challengesSectionContainer.appendChild(challengeSection);
                });
            });
        })()
    </script>
</html>