<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar Component</title>
        <style>
            :root{
                --content : "0%";
            }
            body {
                height : 100vh;
                display : grid;
                place-items: center;
                width : 100%;
                background: black;
                color:white;
            }
            .loading-section {
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width:100%;
            }
            #navbar-container {
                border: 1px solid white;
                height: 10px;
                padding: 5px;
                border-radius: 10px;
                width:50%;
            }
            #navbar {
                position:relative;
                height: 100%;
                background: #55cd96;
                border-radius: 5px;
                transition: width 0.05s ease-in-out;
            }
            #navbar::after{
                content:var(--content);
                position:relative;
                top:35px;
                left:calc(100% - 15px);
                font-weight: 600;
                font-size: 1.2rem;
            }
            #navbar::before{
                content:"^";
                position:relative;
                top:25px;
                left:calc(100% - 10px);
                font-weight: 600;
                font-size: 1.2rem;
            }
        </style>
    </head>

    <body>
        <section class="loading-section">
            <h3 class>Loading...</h3>
            <div id="navbar-container">
                <div id="navbar" style="width: 0%"></div>
            </div>
        </section>

        <script>
        (function () {
            const navbar = document.querySelector("#navbar");
            let intervalTimerId = setInterval(() => {
                const currentWidth = parseInt(navbar.style.width.split("%")[0]);
                if(currentWidth < 100){
                    const width = currentWidth + 1;
                    navbar.style.width = `${width}%`;
                    navbar.style.setProperty("--content",`'${width}%'`);
                }
                else {
                    clearInterval(intervalTimerId);
                }
            }, 50);
        })();
        </script>
    </body>
</html>
